<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeyvaCarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CodigoVerificacion">
    <Key>
      <PropertyRef Name="Id_Codigo" />
    </Key>
    <Property Name="Id_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoVerificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="7" />
    <Property Name="FechaExpiracion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Usado" Type="Boolean" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__CodigoVer__Id_Us__2B3F6F97" FromRole="CodigoVerificacion" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCliente" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MarcaVehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModeloVehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AnioVehiculo" Type="Int32" />
    <Property Name="RutaImagen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NombresDetectadosIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="TipoConsulta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MensajeWhatsApp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RespuestaVendedor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaConsulta" Type="DateTime" Precision="7" />
    <Property Name="FechaRespuesta" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Consultas__Produ__35BCFE0A" FromRole="Consultas" ToRole="Productos" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Pedidos__Consult__3B75D760" FromRole="Consultas" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultaId" Type="Int32" />
    <Property Name="NombreCliente" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioAcordado" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Consultas" Relationship="Self.FK__Pedidos__Consult__3B75D760" FromRole="Pedidos" ToRole="Consultas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Pedidos__Product__3C69FB99" FromRole="Pedidos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="UrlImagen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModelosCompatibles" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="7" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Consultas" Relationship="Self.FK__Consultas__Produ__35BCFE0A" FromRole="Productos" ToRole="Consultas" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Pedidos__Product__3C69FB99" FromRole="Productos" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="7" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="CodigoVerificacion" Relationship="Self.FK__CodigoVer__Id_Us__2B3F6F97" FromRole="Usuarios" ToRole="CodigoVerificacion" />
  </EntityType>
  <Association Name="FK__CodigoVer__Id_Us__2B3F6F97">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CodigoVerificacion" Type="Self.CodigoVerificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="CodigoVerificacion">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__Produ__35BCFE0A">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__Consult__3B75D760">
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ConsultaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__Product__3C69FB99">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeyvaCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CodigoVerificacion" EntityType="Self.CodigoVerificacion" />
    <EntitySet Name="Consultas" EntityType="Self.Consultas" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__CodigoVer__Id_Us__2B3F6F97" Association="Self.FK__CodigoVer__Id_Us__2B3F6F97">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CodigoVerificacion" EntitySet="CodigoVerificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__Produ__35BCFE0A" Association="Self.FK__Consultas__Produ__35BCFE0A">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__Consult__3B75D760" Association="Self.FK__Pedidos__Consult__3B75D760">
      <End Role="Consultas" EntitySet="Consultas" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__Product__3C69FB99" Association="Self.FK__Pedidos__Product__3C69FB99">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>