<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeyvaCarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CodigoVerificacion">
    <Key>
      <PropertyRef Name="Id_Codigo" />
    </Key>
    <Property Name="Id_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="TipoVerificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="7" />
    <Property Name="FechaExpiracion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Usado" Type="bit" />
  </EntityType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCliente" Type="nvarchar" MaxLength="255" />
    <Property Name="TelefonoCliente" Type="nvarchar" MaxLength="20" />
    <Property Name="MarcaVehiculo" Type="nvarchar" MaxLength="100" />
    <Property Name="ModeloVehiculo" Type="nvarchar" MaxLength="100" />
    <Property Name="AnioVehiculo" Type="int" />
    <Property Name="RutaImagen" Type="nvarchar" MaxLength="500" />
    <Property Name="NombresDetectadosIA" Type="nvarchar(max)" />
    <Property Name="ProductoId" Type="int" />
    <Property Name="TipoConsulta" Type="nvarchar" MaxLength="50" />
    <Property Name="MensajeWhatsApp" Type="nvarchar(max)" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="RespuestaVendedor" Type="nvarchar(max)" />
    <Property Name="FechaConsulta" Type="datetime2" Precision="7" />
    <Property Name="FechaRespuesta" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultaId" Type="int" />
    <Property Name="NombreCliente" Type="nvarchar" MaxLength="255" />
    <Property Name="TelefonoCliente" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductoId" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="PrecioAcordado" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Notas" Type="nvarchar(max)" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="100" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Stock" Type="int" />
    <Property Name="UrlImagen" Type="nvarchar" MaxLength="500" />
    <Property Name="Marca" Type="nvarchar" MaxLength="100" />
    <Property Name="ModelosCompatibles" Type="nvarchar(max)" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="7" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime2" Precision="7" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK__CodigoVer__Id_Us__2B3F6F97">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CodigoVerificacion" Type="Self.CodigoVerificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="CodigoVerificacion">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__Produ__35BCFE0A">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__Consult__3B75D760">
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ConsultaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__Product__3C69FB99">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeyvaCarModelStoreContainer">
    <EntitySet Name="CodigoVerificacion" EntityType="Self.CodigoVerificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultas" EntityType="Self.Consultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CodigoVer__Id_Us__2B3F6F97" Association="Self.FK__CodigoVer__Id_Us__2B3F6F97">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CodigoVerificacion" EntitySet="CodigoVerificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__Produ__35BCFE0A" Association="Self.FK__Consultas__Produ__35BCFE0A">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__Consult__3B75D760" Association="Self.FK__Pedidos__Consult__3B75D760">
      <End Role="Consultas" EntitySet="Consultas" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__Product__3C69FB99" Association="Self.FK__Pedidos__Product__3C69FB99">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>